{
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "postinstall": "flowbite-react patch"
  },
  "devDependencies": {
    "@headlessui/react": "^2.2.1",
    "@inertiajs/react": "^2.0.0",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/vite": "^4.0.0",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.21",
    "axios": "^1.9.0",
    "concurrently": "^9.0.1",
    "laravel-vite-plugin": "^1.2.0",
    "postcss": "^8.5.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.4.17",
    "vite": "^6.2.4"
  },
  "dependencies": {
    "dayjs": "^1.11.13",
    "flowbite": "^3.1.2",
    "flowbite-react": "^0.11.7"
  }
}
